# CMC_1stProject

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/cmc_demoproject/posts/: PostsApplication.java
src/main/java/cmc_demoproject/posts/bookmark/controller/: BookmarkController.java
src/main/java/cmc_demoproject/posts/bookmark/entity/: Bookmarks.java
src/main/java/cmc_demoproject/posts/bookmark/repository/: BookmarksRepository.java
src/main/java/cmc_demoproject/posts/bookmark/service/: BookmarksService.java  BookmarksServiceImpl.java
src/main/java/cmc_demoproject/posts/comment/controller/: CommentController.java
src/main/java/cmc_demoproject/posts/comment/dto/: CommentRequestDTO.java  CommentResponseDTO.java
src/main/java/cmc_demoproject/posts/comment/entity/: Comments.java
src/main/java/cmc_demoproject/posts/comment/repository/: CommentRepository.java
src/main/java/cmc_demoproject/posts/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/cmc_demoproject/posts/common/: DataInitializer.java
src/main/java/cmc_demoproject/posts/common/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/cmc_demoproject/posts/common/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/cmc_demoproject/posts/post/controller/: CategorieController.java  PostsController.java
src/main/java/cmc_demoproject/posts/post/dto/: CategoryRequestDTO.java  CategoryResponseDTO.java  PostRequestDTO.java  PostResponseDTO.java
src/main/java/cmc_demoproject/posts/post/entity/: Categories.java  Posts.java
src/main/java/cmc_demoproject/posts/post/repository/: CategoryRepository.java  PostRepository.java
src/main/java/cmc_demoproject/posts/post/service/: CategoryService.java  CategoryServiceImpl.java  PostService.java  PostServiceImpl.java
src/main/java/cmc_demoproject/posts/user/controller/: LoginController.java  UserController.java
src/main/java/cmc_demoproject/posts/user/dto/: RegistMemberDTO.java  UserResponseDTO.java
src/main/java/cmc_demoproject/posts/user/entity/: Users.java
src/main/java/cmc_demoproject/posts/user/repository/: UsersRepository.java
src/main/java/cmc_demoproject/posts/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: board.html  login.html  post-create.html  post-detail.html  signup.html
src/test/groovy/: PostServiceImplSpec.groovy  UserServiceImplSpec.groovy
src/test/java/cmc_demoproject/posts/: PostsApplicationTests.java
src/test/java/cmc_demoproject/posts/Service/: CategoryServiceTests.java  CommentServiceTests.java  PostServiceTests.java
src/test/java/cmc_demoproject/posts/Service/TestCoverage/: ApiControllerTest.java  CategoryServiceUnitTest.java  ComprehensiveServiceTest.java  DomainEntityTest.java  PostCoverageTest.java  PostServiceUnitTest.java
