spring.application.name=Posts

spring.datasource.url=jdbc:mariadb://localhost:3306/webdb
spring.datasource.username=webuser
spring.datasource.password=webuser
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate settings for MariaDB
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#logging
logging.level.org.springframework=info
logging.level.com.busanit501=debug
logging.level.org.springframework.security=debug

# 1. \uC2A4\uD1A0\uC5B4 \uD0C0\uC785 \uC0AD\uC81C (\uC911\uC694: \uAE30\uBCF8\uAC12\uC778 \uBA54\uBAA8\uB9AC \uBC29\uC2DD\uC744 \uC0AC\uC6A9\uD574\uC57C \uD568)
# spring.session.store-type=none <--- \uC774 \uC904\uC744 \uC9C0\uC6B0\uC138\uC694!

# 2. \uC138\uC158 \uD0C0\uC784\uC544\uC6C3 1\uC2DC\uAC04\uC73C\uB85C \uC5F0\uC7A5
server.servlet.session.timeout=60m

# 3. \uBE0C\uB77C\uC6B0\uC800 \uC885\uB8CC \uD6C4\uC5D0\uB3C4 \uB85C\uADF8\uC778\uC744 \uC720\uC9C0\uD558\uACE0 \uC2F6\uC744 \uB54C (\uCFE0\uD0A4 \uC218\uBA85 \uC124\uC815)
server.servlet.session.cookie.max-age=3600
server.servlet.session.cookie.http-only=true
# \uC138\uC158 \uCFE0\uD0A4\uAC00 \uBAA8\uB4E0 \uACBD\uB85C\uC5D0\uC11C \uC720\uD6A8\uD558\uB3C4\uB85D \uC124\uC815
server.servlet.session.cookie.path=/
# SameSite \uC124\uC815\uC744 \uD1B5\uD574 \uCFE0\uD0A4 \uC804\uB2EC \uB204\uB77D \uBC29\uC9C0 (\uAC1C\uBC1C \uD658\uACBD)
server.servlet.session.cookie.same-site=lax

com.busanit5012.jwt.secret=wowwowthisisTeamProjectLegendTeamActuallyjookindarealzzz